# APIdev

./: APIdev.sln  README.md
APIdev/: APIdev.csproj  APIdev.http  Program.cs  WeatherForecast.cs  appsettings.json
APIdev.Tests/: APIdev.Tests.csproj  AzureFunctionTest.cs  UnitTest1.cs
APIdev/Controllers/: BlobController.cs  CostumersController.cs  CustomersController.cs  InvoiceController.cs  InvoiceProductController.cs  ProductController.cs  ReviewController.cs  ToDoItemsController.cs  WeatherForecastController.cs
APIdev/Properties/: launchSettings.json
APIdev/Services/: BlobStorageService.cs
DAL/: CostumerContext.cs  CustomerContext.cs  DAL.csproj
DAL/Migrations/: 20241116174500_Initial.Designer.cs  20241116174500_Initial.cs  20250126143941_Initial.Designer.cs  20250126143941_Initial.cs  CostumerContextModelSnapshot.cs  CustomerContextModelSnapshot.cs
DAL/Repositories/: BlobStorageRepository.cs
Domain/: Costumer.cs  Customer.cs  Domain.csproj  Invoice.cs  InvoiceProducts.cs  Product.cs  Review.cs  ToDoItem.cs  TodoItemDTO.cs
Domain/Interfaces/: IBlobStorageService.cs
orderShippedAzureFunction/: APIdevAzureFunctions.csproj  OrderShippedAF.cs
orderShippedAzureFunction/Properties/: launchSettings.json
